{
  "dart.flutterSdkPath": ".fvm/versions/3.27.0",
  "cSpell.words": [
    "ARGB",
    "chakra",
    "fluui",
    "fluuui",
    "opsz",
    "wght",
    "xxxxl",
    "xxxxxl",
    "xxxxxxl"
  ],
  "java.compile.nullAnalysis.mode": "disabled"
}